schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Token @entity {
  id: ID!

  #Bytes
  """ Token address """
  address: String! @index(unique: true)

  """ Number of decimals the token uses """
  decimals: Int!

  """ Human-readable name of the token """
  name: String!

  """ Symbol of the token """
  symbol: String!

  #Bytes
  """ Address of source account """
  source: String!

  #""" Token description """
  #description: String

  #""" Image URL """
  #imageUrl: String

  #""" Token flags """
  #flags: [String!]!

  #BigInt
  """ Total number of transfer events """
  transferEventCount: Int!

  #TODO: BigDecimal Custom Scalar
  """ Total token supply """
  totalSupply: String!

  #TODO: BigDecimal Custom Scalar
  """ Total token transferred """
  totalTransferred: String!

  #""" List of token events """
  #events: [TokenEvent!]! @derivedFrom(field: "token")
}


type TransferEvent @entity {
  id: ID!

  """ Token Address """
  token: Token!

  #TODO: BigDecimal Custom Scalar
  """ Quantity of tokens transferred """
  amount: String!

  #Bytes
  """ Transaction sender address """
  sender: String!

  #Bytes
  """ Address of destination account"""
  destination: String!

  #BigInt
  """ Block number/ Block Height """
  block: Int!

  #BigInt
  """ Event timestamp """
  timestamp: String!

  #Bytes
  """ Transaction hash """
  transaction: String!
  
}