schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Account @entity {
  id: ID!

  """ Contract address """
  address: String!

  """ Abstract Account ID """
  abstractId: String!

  """ Creator of Account """
  creator: String!

  """ Owner of Account """
  owner: String!

  """ Manager of Account """
  manager: String! @index(unique: true)

  """ Proxy of Account """
  proxy: String!

  """ Admin of Account """
  admin: String!

  """ Name of Account """
  name: String!

  """ Description of Account """
  description: String

  """ Governance Type of Account """
  governanceType: String!

  """ Funds Denomination """
  fundsDenom: String

  """ Funds Amount """
  fundsAmount: String

  """ Transaction Hash """
  txHash: String!

  """ Timestamp of Block when Account was created """
  timestamp: String!
}

type Module @entity {
  id: ID!

  """ sender of the Asset """
  sender: String!

  """ Provider of the Module """
  provider: String!

  """ Name of the Module """
  name: String!

  """ Current Version of the Module """
  version: String!

  """ Type of the Module """
  type: String!

  """ Address or code id of the Module """
  address: String!

  """ Version Control Address of the modules """
  vcAddress: String

  """ Transaction Hash """
  txHash: String!

  """ Timestamp of Block when Module Version was last changed """
  timestamp: String!
}

type ModuleSnapshot @entity {
  id: ID!
  
  """ sender of the Asset """
  sender: String!

  """ Provider of the Module """
  provider: String!

  """ Name of the Module """
  name: String! @index(unique: true)

  """ Version of the Module """
  version: String!

  """ Type of the Module """
  type: String!

  """ Address of the Module """
  address: String!

  """ Abstract Version Control Address """
  vcAddress: String

  """ Transaction Hash """
  txHash: String!

  """ Timestamp of Block when Module was added """
  timestamp: String!
}

type AccountModule @entity {
  id: ID!

  """ Address of the module """
  address: String!

  """ Name of the module """
  name: String!

  """ Provider of the module """
  provider: String

  """ Version of the module """
  version: String!

  """ Manager address of the module """
  manager: String!

  """ Account address tied to the module """
  account: String!

  """ version control address or code id of the module """
  vcAddress: String!

  """ Sender of module """
  sender: String!
  
  """ Transaction Hash """
  txHash: String!

  """ Timestamp of Block when Module was added """
  timestamp: String!
}

type Asset @entity {
  id: ID!

  """ sender of the Asset """
  sender: String!

  """ Source of the Asset """
  source: String!

  """ Name of the Asset """
  name: String!

  """ Type of the Asset """
  type: String!

  """ Address of the Asset """
  address: String!

  """ ANS Host Address of the Asset """
  ansHost: String!

  """ Transaction Hash """
  txHash: String!

  """ Timestamp of Block when Asset was named """
  timestamp: String!
}

type Contract @entity {
  id: ID!

  """ Transaction Hash """
  txHash: String!

  """ Timestamp of Block when Contract was named """
  timestamp: String!
}